# iqtoolkit

./: .gitignore  HOWTO.md  License.txt  README.md
docs/blog/: building-part-01.md  building-part-02.md  building-part-03.md  building-part-04.md  building-part-05.md  building-part-06.md  building-part-07.md  building-part-08.md  building-part-09.md  building-part-1.md  building-part-10.md  building-part-11.md  building-part-12.md  building-part-13.md  building-part-14.md  building-part-15.md  building-part-16.md  building-part-17.md
nuget/: IQToolkit.Access.nuspec  IQToolkit.Common.nuspec  IQToolkit.Core.nuspec  IQToolkit.Data.Access.nuspec  IQToolkit.Data.MySqlClient.nuspec  IQToolkit.Data.SQLite.nuspec  IQToolkit.Data.SqlClient.nuspec  IQToolkit.Data.SqlServerCe.nuspec  IQToolkit.Data.nuspec  IQToolkit.MySqlClient.nuspec  IQToolkit.SQLite.nuspec  IQToolkit.SqlClient.nuspec  IQToolkit.SqlServerCe.nuspec  IQToolkitEx.MySqlClient.nuspec  IQToolkitEx.SQLiteClient.nuspec  IQToolkitEx.SqlClient.nuspec  IQToolkitEx.SqlServerCeClient.nuspec  IQToolkitEx.nuspec  pack.cmd
src/: IQToolkit.sln
src/IQToolkit/: AsyncEnumerable.cs  AsyncEnumerator.cs  BufferableEnumerator.cs  BufferedEnumerable.cs  CompoundKey.cs  DeferredList.cs  DeferredValue.cs  Diagnostic.cs  EnumerateOnce.cs  ExpressionComparer.cs  ExpressionEvaluator.cs  ExpressionExtensions.cs  ExpressionReplacer.cs  ExpressionVisitor.cs  ExpressionWriter.cs  FormattingOptions.cs  Grouping.cs  IAsyncBufferable.cs  IAsyncEnumerable.cs  IAsyncEnumerator.cs  IBufferable.cs  IEntityProvider.cs  IEntitySession.cs  IQToolkit.csproj  MostRecentlyUsedCache.cs  PartialEvaluator.cs  Query.cs  QueryCache.cs  QueryCompiler.cs  QueryOptions.cs  QueryProvider.cs  QueryType.cs  QueryTypeSystem.cs  ReadOnlyExtensions.cs  ReflectionExtensions.cs  ResultQuery.cs  ScopedDictionary.cs  StrongDelegate.cs  TopologicalSort.cs  TypeHelper.cs  (+2 more)
src/IQToolkit.Data/: DbBatchCommandExecutable.cs  DbBatchQueryExecutable.cs  DbEntityProvider.cs  DbFieldReader.cs  DbQueryExecutable.cs  DbQueryExecutor.cs  DbQueryType.cs  DbTypeSystem.cs  DynamicProvider.cs  EntityPolicy.cs  EntityProvider.cs  EntityProviderSettings.cs  EntitySession.cs  EntityTable.cs  IQToolkit.Data.csproj
src/IQToolkit.Data.Access/: AccessFormatter.cs  AccessLanguage.cs  AccessQueryProvider.cs  AccessTypeSystem.cs  IQToolkit.Data.Access.csproj  OleDbQueryProvider.cs  packages.config
src/IQToolkit.Data.Ado/: DbEntityProvider.cs  DbTypeHelper.cs  IQToolkit.Data.Ado.csproj  SqlQueryType.cs  SqlType.cs  SqlTypeSystem.cs
src/IQToolkit.Data.MySqlClient/: IQToolkit.Data.MySqlClient.csproj  MySqlFormatter.cs  MySqlLanguage.cs  MySqlQueryProvider.cs  app.config  packages.config
src/IQToolkit.Data.Odbc/: IQToolkit.Odbc.csproj  OdbcEntityProvider.cs  OdbcProviderFactory.cs  OdbcQueryExecutor.cs  OdbcQueryProvider.cs  OdbcTypeExtensions.cs
src/IQToolkit.Data.OleDb/: AccessConnection.cs  OleDbEntityProvider.cs  OleDbQueryExecutor.cs  OleDbQueryProvider.cs  OleDbTypeExtensions.cs
src/IQToolkit.Data.SQLite/: IQToolkit.Data.SQLite.csproj  SQLiteLanguage.cs  SQLiteQueryProvider.cs  SQLiteTypeSystem.cs  app.config  packages.config
src/IQToolkit.Data.SqlClient/: IQToolkit.Data.SqlClient.csproj  SqlQueryProvider.cs  TSqlFormatter.cs  TSqlLanguage.cs  app.config
src/IQToolkit.Data.SqlServerCe/: IQToolkit.Data.SqlServerCe.csproj  ScalarSubqueryRewriter.cs  SqlCeLanguage.cs  SqlCeQueryProvider.cs  packages.config
src/IQToolkit.Odbc/: OdbcEntityProvider.cs  OdbcProviderFactory.cs  OdbcQueryExecutor.cs  OdbcTypeExtensions.cs
src/IQToolkit.OleDb/: IQToolkit.OleDb.csproj  OleDbEntityProvider.cs  OleDbQueryExecutor.cs
src/Test.Access/: Northwind.accdb  Program.cs  Test.Access.csproj
src/Test.Access.Odbc/: QueryTests.cs  SanityTests.cs  Test.Access.Odbc.csproj  TestProviders.cs  TestUtils.cs
src/Test.Common/: ExcludeProviderAttribute.cs  MultiTableContext.cs  MultiTableTests.cs  Northwind.cs  Northwind.xml  NorthwindCUDTests.cs  NorthwindExecutionTests.cs  NorthwindMappingTests.cs  NorthwindPerfTests.cs  NorthwindTestBase.cs  NorthwindTranslationTests.cs  QueryTestBase.cs  Test.Common.csproj  TestBase.cs  TestQueryExecutor.cs  packages.config
src/Test.Common/Properties/: AssemblyInfo.cs
src/Test.MySql/: App.config  Program.cs  Test.MySql.csproj  Test.MySqlClient.csproj  create_migrated_tables.cmd  setup_northwind.sql
src/Test.SQLite/: App.config  Northwind.db3  Northwind.sl3  Program.cs  (+2 more)
src/Test.Shared/: NorthwindExecutionTests.cs  Test.Shared.csproj  TestProviders.cs
(+557 files in other folders)
